# projectsemester3

./: database.sql
BackEnd/: BackEnd.sln
BackEnd/BackEnd/: BackEnd.csproj  Program.cs  appsettings.json
BackEnd/BackEnd/Controllers/: AccountController.cs  AddressController.cs  CateTOfHouseController.cs  CategoryController.cs  CityController.cs  InvoiceController.cs  LoginController.cs  NewTypesController.cs  NewsController.cs  PackageController.cs  ProvinceController.cs  ReportNewsController.cs  RoleAccController.cs  WardController.cs
BackEnd/BackEnd/Converters/: DateConverter.cs
BackEnd/BackEnd/Helper/: FileHelper.cs  SendMailHelper.cs
BackEnd/BackEnd/Middlewares/: LoginMiddleware.cs
BackEnd/BackEnd/Models/: Account.cs  CateTofhouse.cs  Category.cs  ChangePass.cs  City.cs  Contact.cs  DatabaseContext.cs  Invoice.cs  Login.cs  News.cs  Newsimage.cs  Newstype.cs  Package.cs  Province.cs  Reportnews.cs  Roleacc.cs  UpdateReportNewsModel.cs  Ward.cs
BackEnd/BackEnd/Properties/: launchSettings.json
BackEnd/BackEnd/Services/: AccountService.cs  AccountServiceImpl.cs  CateTOFHouseService.cs  CateTOFHouseServiceImpl.cs  CategoryService.cs  CategoryServiceImpl.cs  CityService.cs  CityServiceImpl.cs  ContactService.cs  ContactServiceImpl.cs  InvoiceService.cs  InvoiceServiceImpl.cs  NewsImagesService .cs  NewsImagesServiceImpl.cs  NewsService .cs  NewsServiceImpl.cs  NewsTypeService.cs  NewsTypeServiceImpl.cs  PackageService.cs  PackageServiceImpl.cs  ProvinceService.cs  ProvinceServiceImpl.cs  ReportNewsService.cs  ReportNewsServiceImpl.cs  RoleAccService.cs  WardService.cs  WardServiceImpl.cs
BackEnd/BackEnd/WebsocketMessages/: Connection.cs  CreateMessageDto.cs  Group.cs  IMessageRepository.cs  MessageDto.cs  MessageEntity.cs  MessageHub.cs  MessageParams.cs  MessageRepository.cs  MessagesController.cs  PresenceHub.cs  PresenceTracker.cs
FrontEnd/FindHouse/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/FindHouse/e2e/src/: app.e2e-spec.ts
FrontEnd/FindHouse/src/: index.html  responsive.scss  styles.scss
FrontEnd/FindHouse/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
FrontEnd/FindHouse/src/app/_guards/: auth.guard.ts  role.guard.ts
FrontEnd/FindHouse/src/app/_interceptors/: jwt.interceptor.ts
FrontEnd/FindHouse/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
FrontEnd/FindHouse/src/app/agent/: agent-routing.module.ts  agent.component.html  agent.component.ts  agent.module.ts
FrontEnd/FindHouse/src/app/cart/: cart.component.html  cart.component.ts
FrontEnd/FindHouse/src/app/checkout/: checkout.component.html  checkout.component.ts
FrontEnd/FindHouse/src/app/login-register/: login-register.component.html  login-register.component.ts
FrontEnd/FindHouse/src/app/message/: message-routing.module.ts  message.component.html  message.component.scss  message.component.ts  message.module.ts  message.service.ts  message.ts  presence.service.ts
FrontEnd/FindHouse/src/app/models/: account.model.ts  cateTOFhouse.model.ts  category.model.ts  changePass.model.ts  city.model.ts  cityAPI.model.ts  contact.model.ts  invoice.model.ts  invoiceexport.model.ts  invoicetable.model.ts  login.model.ts  news.model.ts  newsimages.model.ts  newsimagesl.model.ts  newstable.model.ts  newsuperadmin.model.ts  newtype.model.ts  package.model.ts  packageDac.model.ts  province.model.ts  provinceAPI.model.ts  reportnews.model.ts  reportnewssuperadmin.model.ts  result.model.ts  resultAPI.model.ts  resultActive.model.ts  role.model.ts  shownewshome.model.ts  showreportnews.model.ts  token.model.ts  updateReportNewsModel.model.ts  user.model.ts  ward.model.ts  wardAPI.model.ts  xuannews.model.ts
FrontEnd/FindHouse/src/app/privatesale/: privatesale-routing.module.ts  privatesale.component.html  privatesale.component.ts  privatesale.module.ts
FrontEnd/FindHouse/src/app/reloadpage/: reloadpage.component.ts
FrontEnd/FindHouse/src/app/services/: account.service.ts  augu.service.ts  baseurl.service.ts  cateTOFhouse.service.ts  category.service.ts  city.service.ts  contact.service.ts  invoice.service.ts  login.service.ts  news.service.ts  newstable.service.ts  newstype.service.ts  package.service.ts  province.service.ts  reportnews.service.ts  validation.service.ts  ward.service.ts  xuannews.service.ts
FrontEnd/FindHouse/src/app/superadmin/: superadmin-routing.module.ts  superadmin.component.html  superadmin.component.ts  superadmin.module.ts
FrontEnd/FindHouse/src/app/user/: user-routing.module.ts  user.component.ts  user.module.ts
FrontEnd/FindHouse/src/environments/: environment.ts
(+197 files in other folders)
